.selectionBox {
  display: flex;
  justify-content: flex-start;
}
.inquire {
  background: #652791;
  color: #fff;
}
.qrCode {
  width: 300px;
  height: 300px;
  border-radius: 4px;
  transform: translateY(-90%) translateX(-20%);
  color: #652791;
  position: absolute;
  top: -999px;
  left: -999px;
  z-index: 3;
  line-height: 60px;
  .phoneBg {
    display: block;
    position: absolute;
    top: 0;
    left: 5%;
    z-index: -1;
  }
}
.qrCode {
  width: 300px;
  height: 300px;
  /*background-color: #CCCCCC;*/
  transform: translateY(-100%) translateX(-50%);
  .Qr {
    width: 200px;
    height: 200px;
    margin-top: 30px;
  }
  .bg {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .txt {
    line-height: normal;
    color: #5c565d;
    margin-top: 5px;
  }
}
.el-input__inner {
  width: 100px;
}
.el-form {
  /*display: flex;*/
  /*align-items: center;*/
  /* 筛选 */
  .inputSelect {
    line-height: 20px !important;
    width: 300px !important;
    background-color: #ffffff;
    .el-select {
      width: 120px;
      margin-top: -2px;
      border: none;
      box-sizing: border-box;
    }
  }
  .el-input {
    width: 200px;
  }
  &::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
}
.createOrder{
  display: block;
  width: 100%;
  color: #652791;
  font-size: 14px;
  cursor: pointer;
}