.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.4s;
  transform: translate3d(0, 0, 0);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.el-checkbox__inner {
  border-radius: 50% !important;
}

.el-dropdown-menu__item:hover {
  background: #fff9d9 !important;
  color: #d7ab70 !important;
}

.btn-limit-width {
  width: 124px;
}

.dashboard-popper {
  max-width: unset;
}

.el-message-box__wrapper {
  .el-message-box__title {
    font-size: 16px;
    font-weight: 500;
    color: rgba(53, 64, 72, 1);
  }

  .el-message-box__message {
    p {
      font-size: 14px;
      font-weight: 400;
      color: 354048;
      line-height: 22px;
    }
  }

  .el-message-box {
    padding-bottom: 24px;
  }

  .el-message-box__header {
    padding: 32px 32px 0px 32px;
    color: #354048;
  }

  .el-message-box__content {
    padding: 10px 32px;
  }

  .el-message-box__btns {
    padding: 5px 32px 0px;
  }
}

.el-picker-panel__footer {
  .el-button--default {
    background-color: #ffe266;
    border-color: #ffe266;
    color: #354048 !important;

    &:hover {
      background-color: #ffe266;
      border-color: #ffe266;
      color: #354048 !important;
    }
  }

  .el-button.is-plain:hover {
    background-color: #ffe266;
    border-color: #ffe266;
    color: #ffe266;
  }
}
.el-input-group__prepend {
  width: 57px !important;
  height: 35px;
  line-height: 35px;
}
.el-upload-list__item-name {
  text-align: left;
}
.el-table .cell {
  text-align: center !important;
  .btn-container {
    justify-content: center !important;
  }
}

