#page-aside {
  width: 200px;
  height: 100vh;
  background: #3e294d;
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index:201;
  .section {
    height: 100%;
    overflow: hidden;
    width: 200px;
    .AsideContent {
      .logo {
        position: relative;
        margin: 42px auto 50px;
        .avatar {
          position: relative;
          z-index: 1;
          width: 124px;
        }
      }
      .itemList {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 150px;
        .item {
          font-weight: 300;
          color: #fff;
          cursor: pointer;
          transition: all ease 0.4s;
          font-size: 14px;
          text-align: left;
          position: relative;
          height: 55px;
          overflow: hidden;
          &:hover {
            .path {
              .iconNew {
                color: #fff;
              }
            }
          }
          .path {
            padding-left: 10px;
            position: relative;
            span {
              line-height: 55px;
              display: inline-block;
            }
            .pathArrow {
              font-size: 12px;
              position: absolute;
              right: 16px;
              top: 23px;
              transform: rotate(-180deg);
            }
          }
          ul {
            transition: all ease 0.4s;
            .children {
              transition: all 0.5s ease;
              font-weight: 300;
              color: #fff;
              height: 65px;
              // line-height: 60px;
              height: 55px;
              cursor: pointer;
             
              font-size: 14px;
              text-align: left;
              box-sizing: border-box;
              &:hover {
                background: rgba(255, 255, 255, 0.1);
              }
              .verify {
                width: 100%;
                padding-left:60px;
                position: relative;
                box-sizing: border-box;
                span {
                  line-height: 55px;
                  display: inline-block;
                }
              }
              a {
                padding-left: 60px;
                line-height: 50px;
                height: 100%;
              }
            }
          }
          &:hover {
            .path {
              background: rgba(255, 255, 255, 0.1);
            }
          }
          .zike-icon {
            margin-right: 10px;
          }
          .iconfont {
            margin-left: 5px;
          }
          .iconfont::before {
            transition: 0.5s ease;
          }
          a {
            box-sizing: border-box;
            text-decoration: none;
            color: #ededed;
            display: block;
            /*padding-left: 50px;*/
            .iconfont {
              color: #513e5f;
            }
          }
        }
      }
    }
    > div {
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      width: 217px;
    }
  }

  .router-link-active,
  .interviewActive,
  .filter-tree {
    font-weight: 500;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    color: #fff;
    .iconfont {
      color: #ffffff;
    }
    // &:before {
    //   background: #ffe266;
    //   content: "";
    //   display: block;
    //   left: 0;
    //   position: absolute;
    //   height: 100%;
    //   width: 4px;
    // }
    // &:after {
    //   width: 0;
    //   height: 0;
    //   border-color: red;
    //   position: absolute;
    //   top: 50%;
    //   left: 0;
    //   transform: translateY(-50%);
    //   border-width: 10px;
    //   border-style: solid;
    //   border-color: transparent transparent transparent #ffe266;
    //   display: block;
    //   content: "";
    // }
  }
}
.iconNew {
  color: rgba(81, 62, 95, 1);
}
.iconold {
  color: #fff;
}
.active .pathactive {
  background: rgba(255, 255, 255, 0.1);
  &:before {
    background: #ffe266;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    height: 55px;
    width: 4px;
  }
  &:after {
    width: 0;
    height: 0;
    border-color: red;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #ffe266;
    display: block;
    content: "";
  }
}

.slide-down {
  height: auto !important;
}
.slide-down > .pathactive {
  &:before {
    background: #ffe266;
    content: "";
    display: none;
    left: 0;
    position: absolute;
    height: 55px;
    width: 4px;
  }
  &:after {
    width: 0;
    height: 0;
    border-color: red;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #ffe266;
    display: none;
    content: "";
  }
}